<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .scientific__name {
          color: @gray-dark;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1.5px;
          text-transform: none;
          vertical-align: 0.15em;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .animal__facts {
          display: block;
          line-height: 1.5;
          list-style-type: none;
          margin-block-start: 1em;
          margin-block-end: 1em;
          padding-inline-start: 0px;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">American Foxhound  <span class="scientific__name">(Canis lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> North-America</li>
      <li><strong>Type:</strong> Hound</li>
      <li><strong>Lifespan:</strong> 10 to 12 years</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">English Foxhound  <span class="scientific__name">(Canis lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> Europe</li>
      <li><strong>Weight:</strong> 75 pounds</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Fox Terrier  <span class="scientific__name">(Canis Lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> Europe</li>
      <li><strong>Weight:</strong> 8kg (18lbs)</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Golden-Crowned Flying Fox  <span class="scientific__name">(Acerodon jubatus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Herbivore</li>
      <li><strong>Locations:</strong> Asia</li>
      <li><strong>Weight:</strong> 3.1 pounds</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Red Fox  <span class="scientific__name">(Vulpes vulpes)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> Africa, Asia, Europe, North-America, Oceania</li>
      <li><strong>Weight:</strong> 6.5-24 lbs</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Smooth Fox Terrier  <span class="scientific__name">(Canis lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> Europe</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Toy Fox Terrier  <span class="scientific__name">(Canis lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> North-America</li>
      <li><strong>Weight:</strong> 13 pounds</li>
   </ul>
   </p>
</li>

<li class="cards__item">
  <div class="card__title">Wire Fox Terrier  <span class="scientific__name">(Canis lupus)</span></div>
   <p class="card__text">
   <ul class="animal__facts">
      <li><strong>Diet:</strong> Omnivore</li>
      <li><strong>Locations:</strong> Europe</li>
      <li><strong>Weight:</strong> 19 lbs</li>
   </ul>
   </p>
</li>


        </ul>
    </body>
</html>