<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          display: flex;              /* Turn the body into a flexbox */
          justify-content: center;    /* Center horizontally */
          flex-direction: column;
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          /* width: 900px;
          display: flex;  */
          justify-content: center;
          align-items: center;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .scientific__name {
          color: @gray-dark;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1.5px;
          text-transform: none;
          vertical-align: 0.15em;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .animal__facts {
          display: block;
          line-height: 1.5;
          list-style-type: none;
          margin-block-start: 1em;
          margin-block-end: 1em;
          padding-inline-start: 0px;
        }

        .unknown__animal {
            position: center;
            width: 500px;
            height: 500px;
            background: url('unknown to science.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 30px;
            text-align: center;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        }
        .top__text {
            background-color: black;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        }

        .bottom__text {
            background-color: black;
            margin-bottom: 40px;
            padding: 10px 20px;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
            <div class="unknown__animal">
                <div class="top__text">I am sorry! </div>
                <div class="bottom__text"><em>__REPLACE_ANIMALS_INFO__</em> is unknown to science</div>
            </div>
    </body>
</html>